<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/estilos.css" />
  </head>
  <body>
    <h1>Peliculas y series que recomiendo</h1>
    <div class="bigcontainer">
      <div class="card">
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/81GBxV3f8CL._SY445_.jpg"
          alt="imagen"
        />
        <div class="container">
          <h2 class="title1">World War Z</h2>
          <p class="parrafo1">
            Esta pelicula a mi parecer en muy buena y aunque recorta muchas
            partes de los 3 libros los que se baso habarca muy bien la trama y
            cronologia de los hechos, no es aburrida y los temas son explicados
            con facilidad y sin que se cientan forzados. Puntaje: 9,4
          </p>
        </div>
      </div>

      <div class="card">
        <img
          class="imegen"
          src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mundos-del-reves-1551433305.jpg?crop=1xw:1xh;center,top&resize=320:*"
          alt="imagen"
        />
        <div class="container">
          <h3 class="title2">StrangerThings</h3>
          <p class="parrafo2">
            Esta serie en sus 4 temporadas es muy interesante, al tratarce de
            temas de fantacia puede dar vueltas a la trama muy interesantes
            estoy esperando a que a que salga la 5 temporada para tener una
            opinión completa pero hasta ahora lo que se ha visto es muy
            interesante. Puntaje: 8,6
          </p>
        </div>
      </div>
      <div class="card">
        <img
          class="imegen"
          src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mundos-del-reves-1551433305.jpg?crop=1xw:1xh;center,top&resize=320:*"
          alt="imagen"
        />
        <div class="container">
          <h3 class="title2">StrangerThings</h3>
          <p class="parrafo2">
            Esta serie en sus 4 temporadas es muy interesante, al tratarce de
            temas de fantacia puede dar vueltas a la trama muy interesantes
            estoy esperando a que a que salga la 5 temporada para tener una
            opinión completa pero hasta ahora lo que se ha visto es muy
            interesante. Puntaje: 8,6
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
